spring.application.name=RAG_studentcourseDb_lama
spring.ai.ollama.chat.options.model=qwen3:0.6b
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=qwen3-embedding:0.6b


#spring.datasource.url=jdbc:mysql://localhost:3306/student_course_db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/student_course_db
spring.datasource.username=root
spring.datasource.password=root
